# ToolsRent

./: README.md  ToolsRent.sln
ToolsRent/: ToolsRent.sln
ToolsRent.LIB/: ToolsRent.LIB.csproj
ToolsRent.LIB/Controllers/: AddEditClientController.cs  AddEditEntityController.cs
ToolsRent.LIB/DataBase/: ApplicationContext.cs  DBCommands.cs
ToolsRent.LIB/Model/: BaseEntity.cs  BasePassport.cs  Client.cs  ClientList.cs  ClientStats.cs  Human.cs  IBaseEntity.cs  RentOrganization.cs  RussianPassport.cs
ToolsRent.LIB/Model/HumanModel/: BasePassport.cs  Client.cs  ClientList.cs  ClientStats.cs  Human.cs  IBasePassport.cs  RentOrganization.cs  RussianPassport.cs
ToolsRent.LIB/Model/ToolModel/: Consumables.cs  Tool.cs
ToolsRent.LIB/ViewControllers/: FillingClientFieldsController.cs  FillingFieldsController.cs
ToolsRent.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ToolsRent.WPF.csproj
ToolsRent.WPF/Pages/AddEditPages/: AddEditClientPage.xaml  AddEditClientPage.xaml.cs  AddEditConsumablePage.xaml  AddEditConsumablePage.xaml.cs  AddEditRenterPage.xaml  AddEditRenterPage.xaml.cs  AddEditToolPage.xaml  AddEditToolPage.xaml.cs
ToolsRent.WPF/Styles/: StackPanelStyles.xaml
ToolsRent/ToolsRent.BL/: ToolsRent.BL.csproj
ToolsRent/ToolsRent.BL/DataBase/: ApplicationContext.cs
ToolsRent/ToolsRent.BL/Model/: BaseEntity.cs  BasePassport.cs  Client.cs  ClientList.cs  ClientStats.cs  Human.cs  OrganizationThatRents.cs  RussianPassport.cs
ToolsRent/ToolsRent.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
